# Statuses

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/bscal/statuses/: Statuses.java
src/main/java/me/bscal/statuses/core/: StatusBase.java  StatusCondition.java  StatusEffect.java  StatusInstance.java  StatusManager.java  StatusPlayer.java  StatusTrigger.java
src/main/java/me/bscal/statuses/effects/: BleedEffect.java  FractureEffect.java  PassiveEffect.java  StatusEffect.java  TickEffect.java  TriggerEffect.java
src/main/java/me/bscal/statuses/statuses/: BleedStatus.java  FractureStatus.java  StatusBase.java  StatusGroup.java
src/main/java/me/bscal/statuses/storage/: BukkitSQLAPI.java  DBKeyValue.java  DBObject.java  DBSelect.java  DBTable.java  DBUpdate.java  DBUtils.java  SQLAPI.java  SQLiteAPI.java  StatusStorage.java
src/main/java/me/bscal/statuses/triggers/: EntityDamagedTrigger.java  PlayerDamageDoneTrigger.java  PlayerDamageRecievedTrigger.java  PlayerTrigger.java  StatusTrigger.java
src/main/java/me/bscal/statuses/utils/: SpigotUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
