<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.bscal.statuses</groupId>
	<artifactId>Statuses</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MCStatus</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>MG-Dev Jenkins CI Maven Repository</id>
			<url>https://ci.mg-dev.eu/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.DevTec.TheAPI</groupId>
			<artifactId>TheAPI</artifactId>
			<version>5.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/vendor/TheAPI/TheAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xyz.tozymc.spigot</groupId>
			<artifactId>commands-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.bscal</groupId>
			<artifactId>LogCraft</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>
	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.myproject.AppStarterKt</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>xyz.tozymc.spigot:commands-api</include>
									<include>com.github.bscal:LogCraft</include>
								</includes>
								<excludes>
									<exclude>me.DevTec.TheAPI:TheAPI</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>